/* Comment for Theme store. */
store Theme {
  state darkMode = false
}
-----------------------------------------------------------------file store.moonscript
component Test {
  connect Theme exposing { darkMode }

  fun render : Html {
    <div/>
  }
}
------------------------------------------------------------------file test.moonscript
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": true
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.moonscript"
    },
    "position": {
      "line": 1,
      "character": 10
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": [
    {
      "originSelectionRange": {
        "start": {
          "line": 1,
          "character": 10
        },
        "end": {
          "line": 1,
          "character": 15
        }
      },
      "targetUri": "file://#{root_path}/store.moonscript",
      "targetRange": {
        "start": {
          "line": 0,
          "character": 0
        },
        "end": {
          "line": 3,
          "character": 1
        }
      },
      "targetSelectionRange": {
        "start": {
          "line": 1,
          "character": 6
        },
        "end": {
          "line": 1,
          "character": 11
        }
      }
    }
  ],
  "id": 1
}
------------------------------------------------------------------------response
