/* Comment for Status enum. */
enum Status {
  Error
  Ok
}
----------------------------------------------------------------file status.moonscript
component Test {
  state status : Status = Status::Ok

  fun render : Html {
    <div />
  }
}
------------------------------------------------------------------file test.moonscript
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": true
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.moonscript"
    },
    "position": {
      "line": 1,
      "character": 26
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": [
    {
      "originSelectionRange": {
        "start": {
          "line": 1,
          "character": 26
        },
        "end": {
          "line": 1,
          "character": 32
        }
      },
      "targetUri": "file://#{root_path}/status.moonscript",
      "targetRange": {
        "start": {
          "line": 0,
          "character": 0
        },
        "end": {
          "line": 4,
          "character": 1
        }
      },
      "targetSelectionRange": {
        "start": {
          "line": 1,
          "character": 5
        },
        "end": {
          "line": 1,
          "character": 11
        }
      }
    }
  ],
  "id": 1
}
------------------------------------------------------------------------response
