global component Header {
  fun render : Html {
    <div/>
  }
}
----------------------------------------------------------------file header.moonscript
component Test {
  fun render : Html {
    <div>
      <{ Header.render() }>
    </div>
  }
}
------------------------------------------------------------------file test.moonscript
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": true
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.moonscript"
    },
    "position": {
      "line": 3,
      "character": 16
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": [
    {
      "originSelectionRange": {
        "start": {
          "line": 3,
          "character": 16
        },
        "end": {
          "line": 3,
          "character": 22
        }
      },
      "targetUri": "file://#{root_path}/header.moonscript",
      "targetRange": {
        "start": {
          "line": 1,
          "character": 2
        },
        "end": {
          "line": 3,
          "character": 3
        }
      },
      "targetSelectionRange": {
        "start": {
          "line": 1,
          "character": 6
        },
        "end": {
          "line": 1,
          "character": 12
        }
      }
    }
  ],
  "id": 1
}
------------------------------------------------------------------------response
