record Header {
  title : String
}
----------------------------------------------------------------file record.moonscript
module Header {
  fun default : Header {
    { title: "MoonScript" }
  }
}
----------------------------------------------------------------file module.moonscript
component Test {
  fun render : Html {
    let header =
      Header.default()

    <div>
      <{ header.title }>
    </div>
  }
}
------------------------------------------------------------------file test.moonscript
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": true
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.moonscript"
    },
    "position": {
      "line": 3,
      "character": 6
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": [
    {
      "originSelectionRange": {
        "start": {
          "line": 3,
          "character": 6
        },
        "end": {
          "line": 3,
          "character": 12
        }
      },
      "targetUri": "file://#{root_path}/module.moonscript",
      "targetRange": {
        "start": {
          "line": 0,
          "character": 0
        },
        "end": {
          "line": 4,
          "character": 1
        }
      },
      "targetSelectionRange": {
        "start": {
          "line": 0,
          "character": 7
        },
        "end": {
          "line": 0,
          "character": 13
        }
      }
    }
  ],
  "id": 1
}
------------------------------------------------------------------------response
