record Article {
  id : Number,
  description : String,
  title : String
}
---------------------------------------------------------------file article.moonscript
module Article {
  fun test : Article {
    {
      id: 1,
      description: "MoonScript Lang",
      title: "MoonScript"
    }
  }
}
------------------------------------------------------------------file test.moonscript
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": true
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.moonscript"
    },
    "position": {
      "line": 1,
      "character": 14
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": [
    {
      "originSelectionRange": {
        "start": {
          "line": 1,
          "character": 13
        },
        "end": {
          "line": 1,
          "character": 20
        }
      },
      "targetUri": "file://#{root_path}/article.moonscript",
      "targetRange": {
        "start": {
          "line": 0,
          "character": 0
        },
        "end": {
          "line": 4,
          "character": 1
        }
      },
      "targetSelectionRange": {
        "start": {
          "line": 0,
          "character": 7
        },
        "end": {
          "line": 0,
          "character": 14
        }
      }
    }
  ],
  "id": 1
}
------------------------------------------------------------------------response
