component Main {
  style test {
    @font-face {
      src: url(sansation_light.woff);
      font-family: myFirstFont;
    }

    @font-face {
      src: url(sansation_light2.woff);
      font-family: myFirstFont;
      font-weight: bold;
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
---=== /__moonscript__/index.css ===---
@font-face {
  src: url(sansation_light.woff);
  font-family: myFirstFont;
}

@font-face {
  src: url(sansation_light2.woff);
  font-family: myFirstFont;
  font-weight: bold;
}

---=== /__moonscript__/index.js ===---
import { createElement as A } from "./runtime.js";

export const B = () => {
  return A(`div`, {
    className: `Main_test`
  })
};
