component Main {
  style one {
    color: red;
  }

  style two {
    color: blue;
  }

  fun render : Html {
    <div::one::two>
    </div>
  }
}
--------------------------------------------------------------------------------
---=== /__moonscript__/index.css ===---
.Main_one {
  color: red;
}

.Main_two {
  color: blue;
}

---=== /__moonscript__/index.js ===---
import { createElement as A } from "./runtime.js";

export const B = () => {
  return A(`div`, {
    className: `Main_one Main_two`
  })
};
