component Main {
  style test (color : String = "red") {
    color: #{color};
  }

  fun render : Html {
    <div::test>
    </div>
  }
}
--------------------------------------------------------------------------------
---=== /__moonscript__/index.css ===---
.Main_test {
  color: var(--a-a);
}

---=== /__moonscript__/index.js ===---
import {
  createElement as A,
  style as B
} from "./runtime.js";

export const C = () => {
  const a = (b = `red`) => {
    const _ = {
      [`--a-a`]: b
    };
    return _
  };
  return A(`div`, {
    className: `Main_test`,
    style: B([a()])
  })
};
