component Button {
  property size : String = "small"

  fun render : Html {
    <button/>
  }
}
----------------------------------------------------------------file button.moonscript
component Test {
  fun render : Html {
    <Button size="large"/>
  }
}
------------------------------------------------------------------file test.moonscript
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": false
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.moonscript"
    },
    "position": {
      "line": 2,
      "character": 13
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": {
    "range": {
      "start": {
        "line": 1,
        "character": 11
      },
      "end": {
        "line": 1,
        "character": 15
      }
    },
    "uri": "file://#{root_path}/button.moonscript"
  },
  "id": 1
}
------------------------------------------------------------------------response
