module Header {
  fun title : String {
    "MoonScript"
  }
}
---------------------------------------------------------------file module1.moonscript
module Header {
  fun description : String {
    "MoonScript Lang"
  }
}
---------------------------------------------------------------file module2.moonscript
component Test {
  fun render : Html {
    <div>
      <{ Header.title() }>
    </div>
  }
}
------------------------------------------------------------------file test.moonscript
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": false
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.moonscript"
    },
    "position": {
      "line": 3,
      "character": 9
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": [
    {
      "range": {
        "start": {
          "line": 0,
          "character": 7
        },
        "end": {
          "line": 0,
          "character": 13
        }
      },
      "uri": "file://#{root_path}/module1.moonscript"
    },
    {
      "range": {
        "start": {
          "line": 0,
          "character": 7
        },
        "end": {
          "line": 0,
          "character": 13
        }
      },
      "uri": "file://#{root_path}/module2.moonscript"
    }
  ],
  "id": 1
}
------------------------------------------------------------------------response
