global component Header {
  const TITLE = "MoonScript"

  fun render : Html {
    <div/>
  }
}
----------------------------------------------------------------file header.moonscript
component Test {
  fun render : Html {
    <div>
      <{ Header:TITLE }>
    </div>
  }
}
------------------------------------------------------------------file test.moonscript
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": false
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.moonscript"
    },
    "position": {
      "line": 3,
      "character": 16
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": {
    "range": {
      "start": {
        "line": 1,
        "character": 8
      },
      "end": {
        "line": 1,
        "character": 13
      }
    },
    "uri": "file://#{root_path}/header.moonscript"
  },
  "id": 1
}
------------------------------------------------------------------------response
