store Test {
  state text : String = ""

  fun load (text : String) : Promise(Void) {
    let newText =
      "MoonScript"

    next { text: newText }
  }
}
------------------------------------------------------------------file test.moonscript
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": false
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.moonscript"
    },
    "position": {
      "line": 7,
      "character": 17
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": {
    "range": {
      "start": {
        "line": 4,
        "character": 8
      },
      "end": {
        "line": 4,
        "character": 15
      }
    },
    "uri": "file://#{root_path}/test.moonscript"
  },
  "id": 1
}
------------------------------------------------------------------------response
